[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

lib_deps = 
    m5stack/M5Cardputer@^1.0.3
    m5stack/M5Unified@^0.2.5
    jgromes/RadioLib@^6.6.0
    mikalhart/TinyGPSPlus@^1.0.3

monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1